==============================================================
Guild: DATA 6550 - Group 6
Channel: Module 6 / module-6-transcript / Transcription from 2025-04-10T22:42:02Z
==============================================================

[4/10/2025 5:42 PM] Autumn
Oh, thanks.


[4/10/2025 5:42 PM] Autumn
I will say


[4/10/2025 5:42 PM] Autumn
with this. So we were just talking about like


[4/10/2025 5:42 PM] Autumn
of doing our own research paper so I know I don't know if you guys saw this either but Ashlyn


[4/10/2025 5:42 PM] Autumn
And like a template for the individual analysis pieces and she shared it.


[4/10/2025 5:42 PM] Chance
Thank you.


[4/10/2025 5:42 PM] Chance
So.


[4/10/2025 5:42 PM] Autumn
but it was in step six that it says create a comparison matrix showing common
 tolerance and that's kind that was the one I was envisioning


[4/10/2025 5:42 PM] Autumn
through Google Sheets, but it's got like four, it says four focus areas with three to four subparts, but it also says


[4/10/2025 5:42 PM] Autumn
show common elements, unique features, regulatory compliance.


[4/10/2025 5:43 PM] Autumn
So it was like how do I claim all this into a comparison matrix, which usually it's like it doesn't have this or does it not or


[4/10/2025 5:43 PM] Chance
Yeah, like I definitely think it's like it's one of those things where it is.


[4/10/2025 5:43 PM] Chance
The way I envision it.


[4/10/2025 5:43 PM] Autumn
Mm hmm.


[4/10/2025 5:43 PM] Chance
is more similar to a


[4/10/2025 5:43 PM] Chance
like a Google sheet or like just each individual person does.


[4/10/2025 5:43 PM] Chance
the same, like, or, like,


[4/10/2025 5:43 PM] Chance
does their own spreadsheet and then we merge all at the end.


[4/10/2025 5:43 PM] Kirstin
Kirstin disconnected


[4/10/2025 5:43 PM] Chance
Yeah, I think.


[4/10/2025 5:43 PM] Autumn
Okay, and you guys can look at it of how I had it set up if we wanted to.


[4/10/2025 5:43 PM] Chance
I think this is a good start.
 I think that this has everything that we'd want.


[4/10/2025 5:43 PM] Chance
And then.


[4/10/2025 5:43 PM] Autumn
Okay.


[4/10/2025 5:43 PM] Chance
what I would think is like we


[4/10/2025 5:43 PM] Chance
add a um.


[4/10/2025 5:44 PM] Chance
Like, once we have all of this filled out, then we...


[4/10/2025 5:44 PM] Chance
I don't want to say like color coordinate, but like


[4/10/2025 5:44 PM] Chance
Bill, Bill, you know,


[4/10/2025 5:44 PM] Autumn
No, that's okay. I'm all for color.
 I'm thinking about it.


[4/10/2025 5:44 PM] Autumn
mm hmm.


[4/10/2025 5:44 PM] Chance
like all of these collect this type of information, all of these, like,


[4/10/2025 5:44 PM] Chance
like.


[4/10/2025 5:44 PM] Chance
So I will.


[4/10/2025 5:44 PM] Kirstin
Thank you.


[4/10/2025 5:44 PM] Autumn
It also notes you in the in class he sometimes what he says feels a little different than
 the instructions because I think he said to them like yeah for each agreement like you
 each just type of you know like half a half a page about it so your documents five pages
 well then the deliverables for the final paper.


[4/10/2025 5:44 PM] Autumn
are a little bit different, and those are the kind of the headings I put on the Google Docs, so I'm like, oh.


[4/10/2025 5:45 PM] Chance
And then for...


[4/10/2025 5:45 PM] Kirstin
Ha ha ha!


[4/10/2025 5:45 PM] Chance
for Alexa, oh, I need to, oh, she heard me.
 Um.


[4/10/2025 5:45 PM] Chance
Oh, she's responding.


[4/10/2025 5:45 PM] Kirstin
as she does.


[4/10/2025 5:45 PM] Chance
Um.


[4/10/2025 5:45 PM] Chance
I doubt it.


[4/10/2025 5:45 PM] Autumn
No, no, no, no.
 It's a wonderful, wonderful life.


[4/10/2025 5:45 PM] Chance
I downloaded all of my privacy policies today on my personal laptop I need to.


[4/10/2025 5:45 PM] Chance
get them into.


[4/10/2025 5:45 PM] Chance
a folder that way it can


[4/10/2025 5:45 PM] Chance
I actually can just put them in GitHub.


[4/10/2025 5:45 PM] Kirstin
Yeah, I need to download mine.


[4/10/2025 5:45 PM] Chance
But like I just did I just got all of the privacy policies I didn't do like the full user agreements.


[4/10/2025 5:45 PM] Autumn
Hmm.


[4/10/2025 5:45 PM] Kirstin
Yeah, I think it's just policy policies because user agreements are endless like they go on and on like talk about all kinds of different things.


[4/10/2025 5:45 PM] Autumn
No, that's what I did.


[4/10/2025 5:45 PM] Chance
Yeah.


[4/10/2025 5:46 PM] Chance
But what I did for Amazon for the a word one, uh, I did Amazon dot com's privacy policy and then I found the


[4/10/2025 5:46 PM] Chance
privacy like FAQ portion thing of


[4/10/2025 5:46 PM] Chance
like devices.


[4/10/2025 5:46 PM] Kirstin
God, that...


[4/10/2025 5:46 PM] Kirstin
Uh.


[4/10/2025 5:46 PM] Chance
Because it's like, I feel like, because it's like Amazon and compasses so many different things.


[4/10/2025 5:46 PM] Chance
different business lines that are under it.


[4/10/2025 5:46 PM] Chance
that it's like, I don't think it's really fair to say, like, oh, yeah, we're just going
 to look at one policy because they build on each other.


[4/10/2025 5:46 PM] Kirstin
Yeah each student analyzes their assigned services, locate and document current privacy agreements, create structure analysis.


[4/10/2025 5:46 PM] Kirstin
by bringing data collection, data sharing, user rights, opt out.


[4/10/2025 5:46 PM] Kirstin
Great summary matrix for each agreement, what is a summary matrix? I've never heard of a summary matrix in my life.


[4/10/2025 5:46 PM] Chance
I think that's what, I think that's what autumn.


[4/10/2025 5:46 PM] Autumn
Yeah, that's someone for the group.


[4/10/2025 5:47 PM] Chance
put together like street.


[4/10/2025 5:47 PM] Kirstin
that's under individual analysis.


[4/10/2025 5:47 PM] Autumn
Oh, and so Ashlyn created a Word document.
 There's a link to it that we can use as a template
 that's got like another.
 It's basically like a table embedded into a Word document.


[4/10/2025 5:47 PM] Kirstin
Okay, I think I just saw that a second ago.


[4/10/2025 5:47 PM] Autumn
Mira.


[4/10/2025 5:47 PM] Chance
What am I looking for?


[4/10/2025 5:47 PM] Chance
Oh, I'm like, what am I doing?


[4/10/2025 5:47 PM] Chance
And I'm like, oh, I haven't opened.


[4/10/2025 5:47 PM] Chance
the primal scene.


[4/10/2025 5:47 PM] Kirstin
Okay, so that summary matrix is like which feature does it have it yes or no and then any notes.


[4/10/2025 5:47 PM] Chance
But that turned me off so much.
 I was like,


[4/10/2025 5:47 PM] Chance
I was like, why can I not find this?


[4/10/2025 5:47 PM] Chance
This repository and then I'm like, oh, I've never, I haven't.


[4/10/2025 5:47 PM] Chance
opened it on my laptop yet.


[4/10/2025 5:47 PM] Autumn
Oh, I'm sorry. I'm sorry. I opened it. You create.


[4/10/2025 5:47 PM] Autumn
Bye-bye.


[4/10/2025 5:47 PM] Chance
Yeah, no, it looks like I created it on my desktop, which is what I'm using now.


[4/10/2025 5:48 PM] Chance
But I need to upload my.


[4/10/2025 5:48 PM] Kirstin
I haven't opened it yet either, let me see if I can get into it.


[4/10/2025 5:48 PM] Chance
Yeah, it's like what I had to do is I just had to create a local repository because


[4/10/2025 5:48 PM] Chance
All of my repositories are saved in one drive also.


[4/10/2025 5:48 PM] Autumn
Mm.


[4/10/2025 5:48 PM] Kirstin
I hope you have a lot.


[4/10/2025 5:48 PM] Chance
So it's like all I had to do was like,


[4/10/2025 5:48 PM] Chance
create a local repository, and then point to the folder in the one drive.


[4/10/2025 5:48 PM] Chance
Um, bye bye, mom.


[4/10/2025 5:48 PM] Chance
Also for mmmm.


[4/10/2025 5:48 PM] Chance
for...


[4/10/2025 5:48 PM] Chance
I'm trying to think what...


[4/10/2025 5:48 PM] Chance
Do we, should we have our own?


[4/10/2025 5:48 PM] Chance
folders in the agreements section or no.


[4/10/2025 5:48 PM] Kirstin
I think so. Yes.


[4/10/2025 5:48 PM] Chance
All right, let me create those.


[4/10/2025 5:48 PM] Kirstin
Look, I managed to access the GitHub before my invitation expired this week.


[4/10/2025 5:49 PM] Kirstin
Love that for me.


[4/10/2025 5:49 PM] Autumn
Thank you. Thank you.


[4/10/2025 5:49 PM] Kirstin
Ugh.


[4/10/2025 5:49 PM] Chance
Yeah.


[4/10/2025 5:49 PM] Autumn
And you guys just downloaded like the three to four privacy
 policies for the ones.
 OK, I'm like, just making sure.
 Because that's what I'm doing.


[4/10/2025 5:49 PM] Autumn
down.


[4/10/2025 5:49 PM] Chance
Yeah, I just did the I just did the I technically have five, but that's just because I have the the one that's specifically targeted towards devices.


[4/10/2025 5:49 PM] Autumn
Mm hmm.


[4/10/2025 5:49 PM] Chance
But like mine seem relatively short though.


[4/10/2025 5:49 PM] Autumn
When you say relatively short meaning, like,


[4/10/2025 5:49 PM] Chance
like this one, like the Amazon one is only like eight pages.


[4/10/2025 5:49 PM] Autumn
Go on, check.


[4/10/2025 5:49 PM] Chance
Oh wait, it's, oh wait, it's just privacy notice.


[4/10/2025 5:49 PM] Chance
But that's what...


[4/10/2025 5:49 PM] Chance
you'd want, right?


[4/10/2025 5:49 PM] Autumn
See, I go.


[4/10/2025 5:49 PM] Kirstin
Yeah.


[4/10/2025 5:50 PM] Chance
It says, this privacy notice describes how Amazon.com and it's affiliates, collectively Amazon
 collect and process your personal information through Amazon websites, devices, products,
 services, online and physical stores, and applications that reference this policy notice
 together, quote, Amazon services.


[4/10/2025 5:50 PM] Chance
by using Amazon services you are consenting to the practices described in this privacy notice.
 So that's, I would interpret that as like this is their policy.


[4/10/2025 5:50 PM] Autumn
Yeah, I think the one that I download so much.


[4/10/2025 5:50 PM] Autumn
I did US bank, so I was going to do US bank sandals because it's an international company and then


[4/10/2025 5:50 PM] Autumn
eating community bank and tea pack because they're local so I'd like to see you know what the
 smaller ones look like but my US bank had like a small one that they send you in the mail that
 was like three pages then it has


[4/10/2025 5:50 PM] Autumn
one that's a little lengthier?


[4/10/2025 5:50 PM] Autumn
But it's...


[4/10/2025 5:51 PM] Chance
Yeah.


[4/10/2025 5:51 PM] Autumn
I know why because it was like click here for the link to the California privacy center one so it has a separate one


[4/10/2025 5:51 PM] Autumn
Because I thought that was interesting too.
 It talks about looking up the California privacy
 regulations in the Virginia.


[4/10/2025 5:51 PM] Autumn
They're only if you live in those states.


[4/10/2025 5:51 PM] Autumn
Thank you.


[4/10/2025 5:51 PM] Chance
Yeah, so that is something that like not just in terms of like data privacy, but like really just


[4/10/2025 5:51 PM] Chance
regulated.


[4/10/2025 5:51 PM] Chance
Regulations in general are more strict in California and not depending on what it is like


[4/10/2025 5:51 PM] Chance
for occupational health and safety.


[4/10/2025 5:51 PM] Chance
and Lake, that field, it's really only California.


[4/10/2025 5:51 PM] Chance
pretty much every other state like kind of adheres to


[4/10/2025 5:51 PM] Chance
here to what the minimum is set forth by OSHA or


[4/10/2025 5:51 PM] Chance
It is...


[4/10/2025 5:51 PM] Chance
It's like very minor differences.


[4/10/2025 5:52 PM] Autumn
And.


[4/10/2025 5:52 PM] Chance
California though, like, like I had a professor in college who or during undergrad who was like.


[4/10/2025 5:52 PM] Chance
is like if you're if you're justification for anything in my class is ever like


[4/10/2025 5:52 PM] Chance
like a California regulation like like you're getting a zero on whatever assignment is and you'll have to like


[4/10/2025 5:52 PM] Chance
give a presentation in class about like what like your logic behind it and nobody ever cited
 California.


[4/10/2025 5:52 PM] Autumn
Wow!


[4/10/2025 5:52 PM] Chance
Well, because California is just a very, in a very good way, it is very pro-worker.


[4/10/2025 5:52 PM] Chance
But it's late.


[4/10/2025 5:52 PM] Chance
It's like it.


[4/10/2025 5:52 PM] Autumn
Oh yeah, live there for six years in Los Angeles, yeah.


[4/10/2025 5:52 PM] Chance
Yeah, it's like if you're studying safety, like, you should be like


[4/10/2025 5:52 PM] Chance
studying to like the majority and then if you end up working in the like odd one out like


[4/10/2025 5:52 PM] Autumn
through our lab.


[4/10/2025 5:53 PM] Chance
then you like learn what the differences are like.


[4/10/2025 5:53 PM] Chance
on site, Lake.


[4/10/2025 5:53 PM] Autumn
Yeah, no, it's funny because I didn't work in any specialized industry. It was retail.


[4/10/2025 5:53 PM] Autumn
I think every place I ever worked
 for I got some of my own pubs card
 about a class action lawsuit
 about not giving breaks to people.


[4/10/2025 5:53 PM] Chance
Oh, yeah.


[4/10/2025 5:53 PM] Autumn
You might get like $1.22 out of this. I'm like, okay, whatever.


[4/10/2025 5:53 PM] Autumn
because someone would sue, they didn't get their 15 minute break.


[4/10/2025 5:53 PM] Autumn
There he is.


[4/10/2025 5:53 PM] Kirstin
Oh, my God.


[4/10/2025 5:53 PM] Autumn
But they're very pro.


[4/10/2025 5:53 PM] Autumn
pro-consumer and pro-employee.


[4/10/2025 5:53 PM] Chance
But yeah, also, I was thinking, do we need to like have


[4/10/2025 5:53 PM] Chance
Like basically post like that big list, like the list of things that


[4/10/2025 5:53 PM] Chance
Each person came up with.


[4/10/2025 5:53 PM] Kirstin
You might...


[4/10/2025 5:54 PM] Kirstin
Yeah, I guess it kind of does.


[4/10/2025 5:54 PM] Autumn
It sounds like he wants that so I can like copy and paste it.
 I'm already docking in.


[4/10/2025 5:54 PM] Chance
If you want to put those into our doc, and then...


[4/10/2025 5:54 PM] Autumn
Um.


[4/10/2025 5:54 PM] Autumn
And let's see.


[4/10/2025 5:54 PM] Chance
Yes, there is.


[4/10/2025 5:54 PM] Autumn
And I guess that would be in the collaboration folder.
 Is there a collaboration folder this time?
 Yeah.


[4/10/2025 5:54 PM] Autumn
Okay, or well, then there's a fine rules.


[4/10/2025 5:54 PM] Chance
should be able to see her.


[4/10/2025 5:54 PM] Autumn
So I'm not in there right now. I'm just looking at the word document where he's outlined the um


[4/10/2025 5:54 PM] Autumn
infrastructure.


[4/10/2025 5:54 PM] Autumn
So I could even, he said privacy report.


[4/10/2025 5:54 PM] Autumn
by the C audit report dot dot.


[4/10/2025 5:54 PM] Autumn
Um.


[4/10/2025 5:54 PM] Chance
Also, uh, Autumn, I'm moving your...


[4/10/2025 5:54 PM] Chance
your privacy policy is into your folder.


[4/10/2025 5:54 PM] Autumn
Oh, thank you. Yeah, sorry. I put a couple of those as I was getting them in.


[4/10/2025 5:55 PM] Chance
Oh, yeah, no. Oh, yeah, no, no, no, you're good. I just made that made those folders and was like, I'm just gonna throw those in there.


[4/10/2025 5:55 PM] Chance
Oh, you're good.


[4/10/2025 5:55 PM] Autumn
and I'm sorry you had to move some of my stuff before when I'm on GitHub desktop. I don't know
 what I do when I push things, so I apologize if it ends up in weird places. I think it's because sometimes


[4/10/2025 5:55 PM] Autumn
it'll save some place. I really didn't want it to save on my computer and so then


[4/10/2025 5:55 PM] Autumn
when I move the folder.


[4/10/2025 5:55 PM] Chance
I mean that happens.


[4/10/2025 5:55 PM] Autumn
It's a me thing, but thank you.


[4/10/2025 5:55 PM] Kirstin
Hahaha.


[4/10/2025 5:55 PM] Chance
not a problem. That's why, like, we'll, so...


[4/10/2025 5:55 PM] Chance
There like there is a whole art to get as like a


[4/10/2025 5:55 PM] Chance
not a language but like as like a command system.
 I don't like doing any of that.
 I'm just like, I want to just drag and drop
 to my heart's content.


[4/10/2025 5:55 PM] Autumn
Hahahaha!


[4/10/2025 5:55 PM] Chance
I want to hit control S and then I want to go into the GitHub desktop launcher.


[4/10/2025 5:55 PM] Chance
and hit push origin.


[4/10/2025 5:55 PM] Chance
like commit to main push origin, and then be done with it.


[4/10/2025 5:55 PM] Autumn
Yeah.


[4/10/2025 5:55 PM] Chance
But.


[4/10/2025 5:55 PM] Kirstin
Much better.


[4/10/2025 5:56 PM] Chance
Mmmmm.


[4/10/2025 5:56 PM] Kirstin
Thundering and being very windy now.


[4/10/2025 5:56 PM] Autumn
Oh no. Alright guys, well I guess it's 556. Is there anything else we need to...


[4/10/2025 5:56 PM] Autumn
I mean, verbally chat about before we hop into class.


[4/10/2025 5:56 PM] Chance
I don't think so.


[4/10/2025 5:56 PM] Autumn
Bye.


[4/10/2025 5:56 PM] Chance
I think we're good.


[4/10/2025 5:56 PM] Autumn
Okay. I'm hungry.


[4/10/2025 5:56 PM] Kirstin
I think we're good.


[4/10/2025 5:56 PM] Chance
Why is module five final assessments still open?


[4/10/2025 5:56 PM] Kirstin
about now.


[4/10/2025 5:56 PM] Autumn
Who knows?


[4/10/2025 5:56 PM] Chance
I wonder if he gave I wonder if he gave more time because of like the weather.


[4/10/2025 5:56 PM] Autumn
I went to campus this time and took my exam.
 Actually, one of the little rooms was not a bad place to do that in.


[4/10/2025 5:56 PM] Chance
Yeah, I took it on Sunday. It wasn't bad.


[4/10/2025 5:56 PM] Chance
Well, I didn't hate it.


[4/10/2025 5:56 PM] Autumn
Bye.


[4/10/2025 5:56 PM] Chance
Yeah.


[4/10/2025 5:57 PM] Kirstin
And wasn't bad, I just like, couldn't remember whenever and Adam and I were talking about this before you got here too, but like the questions where it was like use specific whatever from whatever article, like, how I'll remember that, like, I'm just going to tell you what I'm going to tell you and take it or leave it at this point.


[4/10/2025 5:57 PM] Autumn
And then...


[4/10/2025 5:57 PM] Chance
I sat there for like.


[4/10/2025 5:57 PM] Kirstin
Like I don't know what to say.


[4/10/2025 5:57 PM] Chance
I sat there for like 15 minutes, like, while I was, like, writing, writing, like, I jumped
 out, jumped in and out of...


[4/10/2025 5:57 PM] Chance
like the free response questions.
 And I was like,


[4/10/2025 5:57 PM] Chance
I like kept.


[4/10/2025 5:57 PM] Chance
It's kept changing my answer for the verification and validation.


[4/10/2025 5:57 PM] Autumn
Hello.


[4/10/2025 5:57 PM] Chance
I'm just sitting here like.


[4/10/2025 5:57 PM] Chance
I'm like, well, validation is like...


[4/10/2025 5:57 PM] Kirstin
The verification is a validation. I know. I'm so confusing.


[4/10/2025 5:57 PM] Chance
is like you're checking it right?
 We'll know when we're going to see them.


[4/10/2025 5:57 PM] Kirstin
All right.


[4/10/2025 5:57 PM] Chance
All right, ceiling class.


[4/10/2025 5:57 PM] Autumn
Autumn disconnected


[4/10/2025 5:57 PM] Chance
Chance disconnected


[4/10/2025 5:57 PM] Kirstin
See you in the soon!


==============================================================
Exported 239 message(s)
==============================================================
